import wollok.game.*
import rodados.*
program corsasEnElGame {
	var corsa = new ChevroletCorsa(color="rojo",position=game.at(3,3),image="autitorojo.png")
	game.title("Corsa 2033")
	
	game.height(10)
	game.width(10)
	game.addVisual(corsa)
	keyboard.right().onPressDo{corsa.moverDerecha()}
	keyboard.left().onPressDo{corsa.moverIzquierda()}
	keyboard.up().onPressDo{corsa.moverArriba()}
	keyboard.down().onPressDo{corsa.moverAbajo()}
	keyboard.a().onPressDo{corsa.color(azul) corsa.image("autitoazul.png")}
	keyboard.n().onPressDo{corsa.color(negro) corsa.image("autitonegro.png")}
	keyboard.v().onPressDo{corsa.color(verde) corsa.image("autitoverde.png")}
	keyboard.b().onPressDo{corsa.color(blanco) corsa.image("autitoblanco.png")}
	keyboard.r().onPressDo{corsa.color(rojo) corsa.image("autitorojo.png")}
	game.ground("piso.png")
	game.start()
}